<html>
    <head>
        <title>Dropable Demo</title>
        <meta charset = "utf-8">
      <title>jQuery UI Droppable</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
		.ui-widget-header {
            background:rgb(235, 73, 9);
            border: 1px solid rgb(165, 10, 236);
            color: #f3f5ed;
            font-weight: bold;
         }
         .ui-widget-content {
            background: rgb(78, 73, 73);
            border: 1px solid #35ccc4;
            color: #e0720a;
         }
		 .MyCls{background-color:#f76451;color:#1d0d0d}
         #Sky9Students { 
            width: 200px; 
            height: 200px; 
            padding: 10px; 
            margin: 0px 5px 10px 0; 
         }
         
         #Sky9{ 
            width: 250px;
            height: 250px;
            padding: 10px; 
            margin: 10px;  
         }
      </style>
      <script type="text/javascript">
        $(document).ready(function () {
         
             $("#Sky9Students").draggable();

             $("#Sky9").droppable({ 
                 accept: "#Sky9Students",
                 drop:function(event, ui) {
                     $(this).addClass("MyCls").find("p").html("Done.....");
                     
                 }
             });
             
         });
     </script>

    </head>
    <body>
        <div id="Sky9Students" class="ui-widget-header">
            <p>Hi Sky9 Students...</p>
        </div>
        <div id="Sky9" class = "ui-widget-header">
            <p>Welcome to Sky9 I.T. Craft</p>
         </div> 
    </body>
</html>